@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

:root {
    --text-color: #ffffff;
    --color-primary: #0066ff;
}

* {
    box-sizing: border-box;
}

body {
    background: url('../assets/wave-haikei.svg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 20px;
    width: 100%;
    height: 100%;
    color: var(--text-color);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.2em;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 32px 1fr;
}

form {
    font-size: 0;
}

input {
    border: none;
    border-radius: 12px;
    padding: 10px;
    width: 196px;
    height: 32px;
    margin-right: 4px;
}

button {
    background-color: #0066ff;
    color: var(--text-color);
    font-weight: bold;
    font-size: 14px;
    border: none;
    border-radius: 12px;
    width: 100px;
    height: 32px;
}

button:hover {
    background-color: #004fc5;
}

button:active {
    background-color: #003a91;
}

#weather {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-row: 1fr 1fr;
    gap: 10px;
}

#weather > div {
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
}

.weather-main {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: var(--color-primary);
}

.weather-temperature {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.weather-temperature > h3 {
    grid-column: 1 / 3;
}
